{
  "manifest_version": 3,
  "name": "Hubitat Live Log Highlighter",
  "version": "7.5",
  "description": "Highlight Hubitat live logs and Hubitat devices/apps based on custom keywords and colors.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*logs*",
        "https://*/*logs*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*device/list*",
        "https://*/*device/list*",
        "http://*/*installedapp/list*",
        "https://*/*installedapp/list*",
        "http://*/*logs*",
        "https://*/*logs*"

      ],
      "js": ["matchborder.js"],
      "run_at": "document_idle"
    }
  ]
}
